<!-- Copyright (c) 2016 AT&T Intellectual Property. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.att.eelf</groupId>
  <artifactId>eelf-maven-plugin</artifactId>
  <name>Event and Error Logging Framework</name>
  <packaging>maven-plugin</packaging>
  <description>EELF Maven Plugins and Tools</description>
  <url>https://github.com/att/EELF/wiki</url>
  <version>0.0.1</version>
  <properties>
    <junit.version>4.11</junit.version>
  </properties>
      
  	<licenses>
	  <license>
	    <name>BSD License</name>
	    <url>https://github.com/att/EELF/blob/master/License.txt</url>
	  </license>
	</licenses>

	 <developers>
	    <developer>
	      <name>Sowjanya</name>
	      <email></email>
	      <organization>ATT</organization>
	      <organizationUrl>www.att.com</organizationUrl>
	    </developer>
	  </developers>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>3.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>3.1.1</version>
    </dependency>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>3.1.0</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>



    <!-- Needed to be able to upload to the wiki -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.17.1</version>
    </dependency>

    <!-- Needed to be able to handle the Json mappings to upload to wiki -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.9</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.9.9</version>
    </dependency>
  
</dependencies>

    <distributionManagement> 
     <snapshotRepository>       
       <id>ossrh</id> 
       <url>https://oss.sonatype.org/content/repositories/snapshots</url> 
     </snapshotRepository> 
     <repository> 
       <id>ossrh</id> 
       <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> 
      </repository> 
     </distributionManagement> 

  <build>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <versionRange>[3.2,)</versionRange>
                    <goals>
                      <goal>descriptor</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-component-metadata</artifactId>
                    <versionRange>[1.5.5,)</versionRange>
                    <goals>
                      <goal>generate-metadata</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                 
                </configuration>
                
            </plugin>
	    
	    
<!--	<plugin>
     	 <groupId>org.apache.maven.plugins</groupId>
      	 <artifactId>maven-gpg-plugin</artifactId>
      	 <version>1.5</version>
      	<executions>
         <execution>
          	<id>sign-artifacts</id>
          	<phase>verify</phase>
          <goals>
            	<goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin> -->
	<!--    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>  -->
	
	    <plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-source-plugin</artifactId>
      		<version>2.2.1</version>
      		<executions>
        	<execution>
          		<id>attach-sources</id>
         		 <goals>
            		<goal>jar-no-fork</goal>
         		 </goals>
        		</execution>
     		</executions>
    	</plugin>
	 <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-gpg-plugin</artifactId>
	    <version>1.5</version>
	    <executions>
		<execution>
		    <id>sign-artifacts</id>
		    <phase>verify</phase>
		    <goals>
			<goal>sign</goal>
		    </goals>
		<configuration>
          		<keyname>${gpg.keyname}</keyname>
          		<passphraseServerId>${gpg.keyname}</passphraseServerId>
       		</configuration>
		</execution>
	    </executions>
	  </plugin> 
    	<!-- <plugin>
     		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-javadoc-plugin</artifactId>
      		<version>2.9.1</version>
      		<executions>
        	<execution>
          		<id>attach-javadocs</id>
          		<goals>
            		<goal>jar</goal>
          		</goals>
        		</execution>
      		</executions>
    	</plugin>  -->

	    
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <version>1.5.5</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <scm>
	<connection>scm:git:https://git@github.com/att/EELF.git</connection>
	<developerConnection>${project.scm.connection}</developerConnection>
	<url>http://github.com/att/EELF/tree/master</url>
	  <!-- <tag>HEAD</tag>-->
  </scm>
</project>
