#Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
#Resource key=Error Code|Message text|Resolution text |Description text
#######
#Newlines can be utilized to add some clarity ensuring continuing line
#has atleast one leading space
#ResourceKey=\
#             ERR0000E\
#             Sample error msg txt\
#             Sample resolution msg\
#             Sample description txt
#
######
#Error code classification category
#100	Permission errors
#200	Availability errors/Timeouts
#300	Data errors
#400	Schema Interface type/validation errors
#500	Business process errors
#900	Unknown errors
#
########################################################################
MESSAGE_SAMPLE_NOARGS=\
                  APP1234I|\
                  App1 message text sample1|\
                  App1 resolution text sample1|\
                  App1 description text sample1
                  
MESSAGE_SAMPLE_ONEARGUMENT=\
                  APP3456I|\
                  App1 message text sampl with argument {0}|\
                  App1 resolution text sample2|\
                  App1 description text sample2
                  
MESSAGE_SAMPLE_TWOARGUMENTS=\
                  APP4567I|\
                  App1 message text sample with argument {0} and {1}|\
                  App1 resolution text sample3|\
                  App1 description text sample3
                  
MESSAGE_SAMPLE_EXCEPTION=\
                  APP6789E|\
                  App1 message text sample4|\
                  App1 resolution text sample4|\
                  App1 description text sample4
                  
MESSAGE_SAMPLE_EXCEPTION_ONEARGUMENT=\
                  APP6790E|\
                  This is the text exception in method {0}|\
                  App1 resolution text sample5|\
                  App1 description text sample5
    