<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2019 AT&T Intellectual Property. All rights reserved. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.att.eelf</groupId>
    <artifactId>eelf-core</artifactId>
    <name>Event and Error logging framework</name>
    <description>The Generic logging framework</description>
    <url>https://github.com/att/EELF/wiki</url>
    <version>2.0.1-oss-SNAPSHOT</version>
    	<licenses>
	  <license>
	    <name>BSD License</name>
	    <url>https://github.com/att/EELF/blob/master/License.txt</url>
	  </license>
	</licenses>

	 <developers>
	    <developer>
	      <name>Sowjanya</name>
	      <email></email>
	      <organization>ATT</organization>
	      <organizationUrl>www.att.com</organizationUrl>
	    </developer>
	  </developers>
	  
    
  <properties>
    <logback.version>1.2.1</logback.version>
    <junit.version>4.11</junit.version>
    <eelf.maven.plugin.version>2.0.0-oss</eelf.maven.plugin.version>
  </properties>
 
  <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!--TEST DEPENDENCIES-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
  <build>
  <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin> 
	       <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-source-plugin</artifactId>
		      <version>2.2.1</version>
		      <executions>
			<execution>
			  <id>attach-sources</id>
			  <goals>
			    <goal>jar-no-fork</goal>
			  </goals>
			</execution>
		      </executions>
		    </plugin>
        <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-gpg-plugin</artifactId>
	    <version>1.5</version>
	    <executions>
		<execution>
		    <id>sign-artifacts</id>
		    <phase>verify</phase>
		    <goals>
			<goal>sign</goal>
		    </goals>
		</execution>
	    </executions>
	  </plugin>  
        <!--    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <author>true</author>
                    <detail>true</detail>
                    <use>true</use>
                    <verbose>true</verbose>
                    <docencoding>UTF-8</docencoding>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
							<goal>javadoc</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <author>true</author>
                            <detail>true</detail>
                            <use>true</use>
                            <verbose>true</verbose>
                            <docencoding>UTF-8</docencoding>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
            <plugin>
                <groupId>com.att.eelf</groupId>
                <artifactId>eelf-maven-plugin</artifactId>
                <version>${eelf.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>ValidateApplicationMsgs</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.att.eelf</groupId>
                        <artifactId>eelf-core</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <resources>
                        <resource>
                            <messageClass>com.att.eelf.i18n.EELFMsgs</messageClass>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.att.eelf</groupId>
                <artifactId>eelf-maven-plugin</artifactId>
                <version>${eelf.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>WikiMsgGenerator</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.att.eelf</groupId>
                        <artifactId>eelf-core</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <outputDirectory>target/messages</outputDirectory>
                    <outputFile>messages.html</outputFile>
                    <wiki>
                        <title>Messages and Codes</title>
                        <space>APP</space>
                        <page>Messages and Codes</page>
                        <principal>user</principal>
                        <credentials>password</credentials>
                        <url>http://wiki.web.att.com</url>
                    </wiki>
                    <resources>
                        <resource>
                            <messageClass>com.att.eelf.i18n.EELFMsgs</messageClass>
                            <header><![CDATA[<p>   <ac:macro ac:name="toc" /> </p>
                <p>
        <ac:macro ac:name="anchor"> <ac:default-parameter>EELF Messages</ac:default-parameter>  </ac:macro> </p> <h2>EELF Messages</h2>]]></header>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
        </build>
  	<scm>
		<connection>scm:git:https://git@github.com/att/EELF.git</connection>
		<developerConnection>${project.scm.connection}</developerConnection>
		<url>http://github.com/att/EELF/tree/master</url>
	  <!-- <tag>HEAD</tag>-->
  </scm>
</project>
