<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016 AT&T Intellectual Property. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.att.eelf</groupId>
    <artifactId>eelf-core</artifactId>
    <name>Event and Error logging framework</name>
    <description>The Generic logging framework</description>
    <version>0.0.2</version>
    
  <properties>
    <logback.version>1.1.3</logback.version>
    <junit.version>4.10</junit.version>
    <eelf.maven.plugin.version>0.0.3</eelf.maven.plugin.version>
  </properties>
 
  <dependencies>
    

    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    
    
    <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  
  
 </dependencies>
  
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
  <build>
  <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
   <plugins>
    <!-- <plugin>
		<groupId>org.sonatype.plugins</groupId>
		<artifactId>nexus-staging-maven-plugin</artifactId>
		<version>1.6.7</version>
		<extensions>true</extensions>
		<configuration>
			<serverId>ossrh</serverId>
			<nexusUrl>https://oss.sonatype.org/</nexusUrl>
			<autoReleaseAfterClose>true</autoReleaseAfterClose>
		</configuration>
	</plugin>-->
    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                 
                </configuration>
                
            </plugin>
            
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
          <configuration>
            <author>true</author>
            <detail>true</detail>
            <use>true</use>
            <verbose>true</verbose>
            <docencoding>UTF-8</docencoding>
            <failOnError>false</failOnError>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>javadoc</goal>
              </goals>
              <phase>install</phase>
              <configuration>
                <author>true</author>
                <detail>true</detail>
                <use>true</use>
                <verbose>true</verbose>
                <docencoding>UTF-8</docencoding>
                <failOnError>false</failOnError>
              </configuration>
            </execution>
          </executions>
      </plugin> 
      
       <plugin>
         <groupId>com.att.eelf</groupId>
        <artifactId>eelf-maven-plugin</artifactId>
        <version>${eelf.maven.plugin.version}</version>
        <executions> 
          <execution> 
            <phase>install</phase>
            <goals>
              <goal>ValidateApplicationMsgs</goal>
            </goals>
          </execution>
        </executions>
          <dependencies>
           <dependency>
              <groupId>com.att.eelf</groupId>
              <artifactId>eelf-core</artifactId>
              <version>${project.version}</version>
            </dependency>
        
        </dependencies>
        <configuration>
          <resources>
          <resource>
              <messageClass>com.att.eelf.i18n.EELFMsgs</messageClass>
            </resource>
          
          </resources>
        </configuration>
      </plugin>
      
         <plugin>
         <groupId>com.att.eelf</groupId>
        <artifactId>eelf-maven-plugin</artifactId>
        <version>${eelf.maven.plugin.version}</version>
        <executions> 
          <execution> 
            <phase>install</phase>
            <goals>
              <goal>WikiMsgGenerator</goal>
            </goals>
          </execution>
        </executions>
          <dependencies>
           <dependency>
              <groupId>com.att.eelf</groupId>
              <artifactId>eelf-core</artifactId>
              <version>${project.version}</version>
            </dependency>
        
        </dependencies>
        <configuration>
          <outputDirectory>target/messages</outputDirectory>
          <outputFile>messages.html</outputFile>
          <wiki>
            <title>Messages and Codes</title>
            <space>APP</space>
            <page>Messages and Codes</page>
            <principal>user</principal>
            <credentials>password</credentials>
            <url>http://wiki.web.att.com</url>
          </wiki>

          <resources>
          
          <resource>
              <messageClass>com.att.eelf.i18n.EELFMsgs</messageClass>
              <header><![CDATA[<p>   <ac:macro ac:name="toc" /> </p>
                <p>
        <ac:macro ac:name="anchor"> <ac:default-parameter>EELF Messages</ac:default-parameter>  </ac:macro> </p> <h2>EELF Messages</h2>]]></header>
            </resource>
          
           
          </resources>
        </configuration>
      </plugin>
  </plugins>
  </build>
</project>