<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016 AT&T Intellectual Property. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.att.eelf</groupId>
    <artifactId>eelf-samples</artifactId>
    <name>Event and Error logging framework- Samples</name>
    <description>Samples code for EELF usage</description>
    <version>1.0.1-SNAPSHOT</version>
    
  <properties>
    <eelf.version>1.0.0</eelf.version>
    <eelf.maven.plugin.version>0.0.3</eelf.maven.plugin.version>
  </properties>
 
  <dependencies>

    <dependency>
        <groupId>com.att.eelf</groupId>
        <artifactId>eelf-core</artifactId>
      <version>${eelf.version}</version>
    </dependency>
  </dependencies>
  
  
  <build>
  <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.java</include>
            </includes>
        </resource>
    </resources>
   <plugins>
    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                 
                </configuration>
                
            </plugin>
            
       
      
       <plugin>
         <groupId>com.att.eelf</groupId>
        <artifactId>eelf-maven-plugin</artifactId>
        <version>${eelf.maven.plugin.version}</version>
        <executions> 
          <execution> 
            <phase>install</phase>
            <goals>
              <goal>ValidateApplicationMsgs</goal>
            </goals>
          </execution>
        </executions>
          <dependencies>
          <!--  We need to include the dependency of the project so that its include in classpath 
            when running plugin -->
           <dependency>
            <groupId>com.att.eelf</groupId>
            <artifactId>eelf-samples</artifactId>
            <version>${project.version}</version>
            </dependency>
        
        </dependencies>
        <configuration>
          <resources>
             <resource>
              <messageClass>com.att.eelf.sample.ApplicationMsgs</messageClass>
            </resource>
           
          </resources>
        </configuration>
      </plugin>
      
         <plugin>
         <groupId>com.att.eelf</groupId>
        <artifactId>eelf-maven-plugin</artifactId>
        <version>${eelf.maven.plugin.version}</version>
        <executions> 
          <execution> 
            <phase>install</phase>
            <goals>
              <goal>WikiMsgGenerator</goal>
            </goals>
          </execution>
        </executions>
          <dependencies>
           <!--  We need to include the dependency of the project so that its include in classpath 
            when running plugin -->
           <dependency>
            <groupId>com.att.eelf</groupId>
            <artifactId>eelf-samples</artifactId>
            <version>${project.version}</version>
            </dependency>
        </dependencies>
        <configuration>
          <outputDirectory>target/messages</outputDirectory>
          <outputFile>messages.html</outputFile>
          <wiki>
            <title>Messages and Codes</title>
            <space>APP</space>
            <page>Messages and Codes</page>
            <principal>user</principal>
            <credentials>password</credentials>
            <url>http://wiki.web.att.com</url>
          </wiki>

          <resources>
            <resource>
              <messageClass>com.att.eelf.sample.ApplicationMsgs</messageClass>
              <header><![CDATA[<p>   <ac:macro ac:name="toc" /> </p>
                <p>
        <ac:macro ac:name="anchor"> <ac:default-parameter>Application Messages</ac:default-parameter>  </ac:macro> </p> <h2>Application Messages</h2>]]></header>
            </resource>
           
          </resources>
        </configuration>
      </plugin>
  </plugins>
  </build>
</project>